@import '../variable.less';

@prefix: ob-layout-header;

.@{prefix} {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 48px;
  padding: 10px 24px;
  line-height: 48px;
  background-color: @colorBgLayout;
  box-shadow: inset 0 -1px 0 0 #e2e8f3;

  .@{prefix}-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: @maxWidth;
    height: 100%;
    margin: 0 auto;
  }

  .@{prefix}-logo {
    height: 24px;
    cursor: pointer;
  }

  .@{prefix}-icon {
    width: 52px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border-right: 1px solid #e2e8f3;
    border-bottom: 1px solid #e2e8f3;
    cursor: pointer;
    img {
      height: 32px;
      margin-top: 8px;
    }
  }

  .@{prefix}-title {
    /* 占据剩余的全部空间 */
    flex: 1;
    margin: 0 16px;
  }

  .@{prefix}-extra {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .@{prefix}-extra-item {
      display: inline-flex;
      font-size: 12px;
      cursor: pointer;
      &:not(:last-child) {
        margin-right: 24px;
      }
      .@{prefix}-extra-icon-wrapper {
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        border: 0.88px solid #ced4e1;
        border-radius: 14px;
      }
      .@{prefix}-extra-user-wrapper {
        height: 28px;
        padding: 0 10px;
        line-height: 28px;
        border: 0.88px solid #ced4e1;
        border-radius: 14px;
        .@{prefix}-extra-user-icon {
          margin-right: 6px;
          margin-bottom: -2px;
        }
      }
    }
  }
  .@{prefix}-extra-with-label {
    .@{prefix}-extra-item {
      &:not(:last-child) {
        margin-right: 24px !important;
      }
    }
  }
}

.@{prefix}-welcome {
  color: #fff;
  background-color: transparent;
  border-bottom: none;

  .@{prefix}-extra {
    .@{prefixCls}-btn {
      color: #fff;
      background-color: rgba(255, 255, 255, 0.25);
      border: 0.5px solid rgba(0, 0, 0, 0.1);
    }
  }
}

.@{prefix}-about-wrapper {
  .@{prefix}-about {
    margin-top: 12px;

    .@{prefix}-logo {
      height: 72px;
    }

    .@{prefix}-release-info {
      margin-top: 20px;
      margin-bottom: 50px;

      .@{prefix}-version {
        color: #000;
      }

      .@{prefix}-date {
        color: #000;
        font-size: 12px;
        font-family: Helvetica;
        opacity: 0.45;
      }
    }

    .@{prefix}-copyright {
      color: #000;
      font-size: 12px;
      opacity: 0.45;
    }
  }
}
