@import '../variable.less';

@prefix: ob-layout;

// 弹出菜单样式
.@{prefixCls}-menu-submenu-popup {
  .@{prefixCls}-menu {
    padding-left: 6px !important;
    background-color: @colorBgLayout !important;
    .@{prefixCls}-menu-item,
    .@{prefixCls}-menu-submenu {
      width: 100%;
      background-color: transparent;
      border: none;
      margin-inline: 0;
      &:not(:last-child) {
        margin-bottom: 8px !important;
      }
    }
    .@{prefixCls}-menu-item-active,
    .@{prefixCls}-menu-submenu-active > .@{prefixCls}-menu-submenu-title {
      color: @colorText !important;
      font-weight: 600;
      animation: activeGradientAnimation 0.1s;
      .border-gradient(linear-gradient(to right, #E9EDF6, @colorBgLayout), linear-gradient(90deg, #C6CDD9, @colorBgLayout), 0.5px, solid, 8px 0 0 8px);
    }

    .@{prefixCls}-menu-item-selected {
      color: @colorPrimary !important;
      font-weight: 600;
      animation: selectedGradientAnimation 0.1s;
      .border-gradient(linear-gradient(to right, #E5EEFF, #F4F8FF), linear-gradient(90deg, @colorPrimaryBorder, @colorBgLayout), 0.5px, solid, 8px 0 0 8px);
    }
    .@{prefixCls}-divider {
      width: 60%;
      min-width: 60%;
      margin: 0 0 8px 16px !important;
    }
  }
}

.@{prefix}-banner-wrapper {
  position: fixed;
  top: 0;
  z-index: 20;
  width: 100%;
}

.@{prefix} {
  height: 100%;
  background-color: @colorBgLayout;
  transition: all 0.1s;

  .@{prefix}-content-layout {
    max-width: @maxWidth;
    // 居中对齐
    margin: 0 auto;
    .@{prefix}-sider {
      position: fixed;
      z-index: 10;
      padding: 16px 0 16px 16px;
      background-color: @colorBgLayout;
      transition: all 0.3s;

      .@{prefix}-sider-border {
        position: relative;
        top: -16px;
        width: 1px;
        height: 100%;
        background-color: #e2e8f3;
        cursor: pointer;
        opacity: 0;
        // 左右两侧扩大热区
        &::after {
          position: absolute;
          top: 0;
          right: -10px;
          bottom: 0;
          left: -10px;
          content: '';
        }
        &:hover {
          opacity: 1;
          // 仅在 hover 时增加过渡动画，避免展开/收起时 border 和 collapse 没有及时消失、影响整体效果
          transition: opacity 0.3s;
          .@{prefix}-sider-collapse {
            opacity: 1;
            transition: opacity 0.3s;
          }
        }

        .@{prefix}-sider-collapse {
          position: relative;
          top: 245px;
          right: 10px;
          // 需要设置 z-index 以便叠加在分隔线上，否则点击的是分隔线的热区，无法触发 collapse 的点击事件
          z-index: 1;
          width: 20px;
          height: 42px;
          line-height: 42px;
          text-align: center;
          background-color: #fff;
          border: 1px solid @colorBorder;
          border-radius: 10px;
          cursor: pointer;
          opacity: 0;
          // 设置展开/收起按钮中的图标大小
          .@{iconPrefixCls} {
            font-size: 12px;
          }
        }
      }

      .@{prefix}-sider-wrapper {
        display: flex;
        height: calc(100vh - 48px);
        // 菜单通用样式
        .@{prefixCls}-menu {
          background-color: transparent;
          border-right: none;

          .@{prefixCls}-menu-item,
          .@{prefixCls}-menu-submenu {
            width: 100%;
            margin-top: 0;
            margin-right: auto;
            margin-left: auto;
            color: @colorText;
            background-color: transparent;
            .@{iconPrefixCls} {
              // 图标尺寸设为 18px，因为设计侧给到的图标内侧有间距，需要适当加大尺寸
              width: 18px;
              height: 18px;
              font-size: 18px;
            }
          }
          .@{prefixCls}-menu-submenu > .@{prefixCls}-menu-submenu-title {
            width: 100%;
            margin-bottom: 4px !important;
            margin-inline: 0;
            margin-block: 0;
          }
        }
        // 内嵌菜单样式
        .@{prefixCls}-menu-inline {
          // 菜单项间距
          .@{prefixCls}-menu-item,
          .@{prefixCls}-menu-submenu {
            &:not(:last-child) {
              margin-bottom: 16px;
              // 子菜单展开时 margin-bottom 会变小，为了避免效果突兀，增加过渡效果
              transition: margin-bottom 0.2s;
            }
          }
          .@{prefixCls}-menu-submenu-open {
            &:not(:last-child) {
              // 子菜单展开时，减小 margin-bottom
              margin-bottom: 4px;
            }
          }
          // 子菜单项间距
          .@{prefixCls}-menu-submenu {
            .@{prefixCls}-menu-item:not(:last-child) {
              margin-bottom: 4px;
            }
          }
          // 菜单项缩进
          .@{prefixCls}-menu-item,
          .@{prefixCls}-menu-submenu > .@{prefixCls}-menu-submenu-title {
            padding-left: 16px !important;
          }
          // 子菜单项缩进
          .@{prefixCls}-menu-sub {
            .@{prefixCls}-menu-item {
              margin-left: 16px;
              padding-left: 28px !important;
            }
          }
          // 菜单项激活样式
          .@{prefixCls}-menu-item-active,
          .@{prefixCls}-menu-submenu-active > .@{prefixCls}-menu-submenu-title {
            color: @colorText !important;
            font-weight: 600;
            animation: activeGradientAnimation 0.1s;
            .border-gradient(linear-gradient(to right, #E9EDF6, @colorBgLayout), linear-gradient(90deg, #C6CDD9, @colorBgLayout), 0.5px, solid, 8px 0 0 8px);
          }
          // 菜单项选中样式
          .@{prefixCls}-menu-item-selected {
            color: @colorPrimary !important;
            font-weight: 600;
            animation: selectedGradientAnimation 0.5s;
            .border-gradient(linear-gradient(to right, #E5EEFF, #F4F8FF), linear-gradient(90deg, @colorPrimaryBorder, @colorBgLayout), 0.5px, solid, 8px 0 0 8px);
            &::after {
              // 去掉菜单项的选中标记
              display: none;
            }
          }
          .@{prefixCls}-menu-submenu-selected > .@{prefixCls}-menu-submenu-title {
            color: @colorPrimary !important;
          }
          .@{prefixCls}-divider {
            margin: 0 0 16px 0;
          }
        }

        // 垂直菜单样式
        .@{prefixCls}-menu-vertical {
          overflow-x: hidden;
          overflow-y: auto;
          border-right: none;

          .@{prefixCls}-menu-item,
          .@{prefixCls}-menu-submenu {
            &:not(:last-child) {
              margin-bottom: 4px;
            }
          }

          .@{prefixCls}-menu-item,
          .@{prefixCls}-menu-submenu > .@{prefixCls}-menu-submenu-title {
            width: 52px;
            height: 52px;
            padding: 0;
            line-height: 52px;
            text-align: center;

            .@{prefixCls}-menu-title-content {
              display: inline-block;
              width: 40px;
              height: 40px;
              line-height: 40px;
              border-radius: 8px;
            }

            .@{prefixCls}-menu-submenu-arrow {
              display: none;
            }
          }
          .@{prefixCls}-menu-item-active,
          .@{prefixCls}-menu-submenu-active > .@{prefixCls}-menu-submenu-title {
            .@{prefixCls}-menu-title-content {
              background-color: #e9edf6;
              border: 0.5px solid #c6cdd9;
            }
          }
          .@{prefixCls}-menu-item-selected,
          .@{prefixCls}-menu-submenu-selected > .@{prefixCls}-menu-submenu-title {
            .@{prefixCls}-menu-title-content {
              background-color: #e5eeff;
              border: 0.5px solid @colorPrimaryBorder;
            }
          }
        }

        .@{prefix}-sub-sider {
          border-right: 1px solid #e2e8f3;
          .@{prefixCls}-divider {
            margin: 0 0 4px 0;
          }
        }

        .@{prefix}-sub-sider,
        .@{prefix}-menu-collapsed {
          width: 52px;
          .@{prefixCls}-divider {
            margin: 0 0 4px 0;
          }
        }

        .@{prefix}-sider-content {
          display: flex;
          flex: 1;
          // 纵向排列
          flex-direction: column;
          // 纵向两端对齐
          justify-content: space-between;
          height: 100%;

          .@{prefix}-sider-header {
            padding-top: 16px;
          }

          .@{prefix}-menu-wrapper {
            display: flex;
            flex-direction: column;
            // 保证垂直方向超出高度出现滚动
            flex-grow: 1;
            justify-content: space-between;
            overflow-x: hidden;
            overflow-y: auto;

            .@{prefix}-menu {
              margin-bottom: 32px;
            }
          }
        }
      }
    }

    .@{prefix}-sider-collapsed {
      padding-left: 0;
    }

    .@{prefix}-sider-has-sub-sider {
      padding: 0;
      // 包含子侧边栏的菜单不支持收起，直接隐藏侧边栏 border 和 collapse
      .@{prefix}-sider-border {
        display: none;
        .@{prefix}-sider-collapse {
          display: none;
        }
      }
      .@{prefixCls}-menu-inline {
        padding-top: 16px;
        .@{prefixCls}-menu-item,
        .@{prefixCls}-menu-submenu {
          &:not(:last-child) {
            margin-bottom: 16px !important;
          }
        }
        .@{prefixCls}-divider {
          width: 60%;
          min-width: 60%;
          margin: -8px 0 8px 16px !important;
        }
      }
      .@{prefixCls}-menu-vertical {
        padding-top: 10px;
      }
      .@{prefix}-sider-content {
        padding-left: 6px;
      }
    }

    .@{prefix}-content {
      background-color: @colorBgLayout;
      transition: all 0.3s;
    }

    // .@{prefix}-content-0 {
    //   .@{prefixCls}-pro-page-container {
    //     .@{prefixCls}-pro-footer-bar {
    //       width: 100%;
    //     }
    //   }
    // }

    // .@{prefix}-content-52 {
    //   .@{prefixCls}-pro-page-container {
    //     .@{prefixCls}-pro-footer-bar {
    //       width: calc(100% - 52px - 24px);
    //     }
    //   }
    // }

    // .@{prefix}-content-104 {
    //   .@{prefixCls}-pro-page-container {
    //     .@{prefixCls}-pro-footer-bar {
    //       width: calc(100% - 104px - 24px);
    //     }
    //   }
    // }

    // .@{prefix}-content-192 {
    //   .@{prefixCls}-pro-page-container {
    //     .@{prefixCls}-pro-footer-bar {
    //       width: calc(100% - 192px - 24px);
    //     }
    //   }
    // }
  }
}

@media (min-width: @maxWidth) {
  .@{prefixCls}-pro-footer-bar {
    right: calc((100% - @maxWidth) / 2 + 24px);
    width: calc(@maxWidth - 192px - 24px - 24px);
    max-width: calc(@maxWidth - 192px - 24px - 24px);
  }
}

// 对于 Alert 类型的 banner，自动增加上间距
// 对于其他类型的 banner，需要业务侧自行设置上间距
.@{prefix}-with-banner {
  margin-top: 38px;
}

@media (min-width: @maxWidth) {
  .@{prefix} {
    .@{prefix}-content-layout {
      .@{prefix}-sider {
        padding-left: 0;
      }
    }
  }
}
