@blue: #0085d0;
@purple: #722ed1;
@cyan: #13c2c2;
@green: #0ac185;
@magenta: #eb2f96;
@pink: #eb2f96;
@red: #ff4b4b;
@orange: #fa8c16;
@yellow: #ffac33;
@volcano: #fa541c;
@geekblue: #2f54eb;
@gold: #faad14;
@lime: #a0d911;
@colorPrimary: #006aff;
@colorSuccess: #0ac185;
@colorWarning: #ffac33;
@colorError: #ff4b4b;
@colorInfo: #006aff;
@colorTextBase: #132039;
@colorBgBase: #ffffff;
@fontFamily: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@fontFamilyCode: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@fontSize: 14;
@lineWidth: 1;
@lineType: solid;
@motionUnit: 0.1;
@motionBase: 0;
@motionEaseOutCirc: cubic-bezier(0.08, 0.82, 0.17, 1);
@motionEaseInOutCirc: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@motionEaseOut: cubic-bezier(0.215, 0.61, 0.355, 1);
@motionEaseInOut: cubic-bezier(0.645, 0.045, 0.355, 1);
@motionEaseOutBack: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@motionEaseInBack: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@motionEaseInQuint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@motionEaseOutQuint: cubic-bezier(0.23, 1, 0.32, 1);
@borderRadius: 6;
@sizeUnit: 4;
@sizeStep: 4;
@sizePopupArrow: 16;
@controlHeight: 32;
@zIndexBase: 0;
@zIndexPopupBase: 1000;
@opacityImage: 1;
@wireframe: false;
@motion: true;
@blue-1: #e6fff2;
@blue1: #e6fff2;
@blue-2: #a9f5d1;
@blue2: #a9f5d1;
@blue-3: #7be8b9;
@blue3: #7be8b9;
@blue-4: #51dba4;
@blue4: #51dba4;
@blue-5: #2bcf93;
@blue5: #2bcf93;
@blue-6: #0ac185;
@blue6: #0ac185;
@blue-7: #009c6d;
@blue7: #009c6d;
@blue-8: #007556;
@blue8: #007556;
@blue-9: #004f3d;
@blue9: #004f3d;
@blue-10: #002921;
@blue10: #002921;
@purple-1: #f9f0ff;
@purple1: #f9f0ff;
@purple-2: #efdbff;
@purple2: #efdbff;
@purple-3: #d3adf7;
@purple3: #d3adf7;
@purple-4: #b37feb;
@purple4: #b37feb;
@purple-5: #9254de;
@purple5: #9254de;
@purple-6: #722ed1;
@purple6: #722ed1;
@purple-7: #531dab;
@purple7: #531dab;
@purple-8: #391085;
@purple8: #391085;
@purple-9: #22075e;
@purple9: #22075e;
@purple-10: #120338;
@purple10: #120338;
@cyan-1: #e6fffb;
@cyan1: #e6fffb;
@cyan-2: #b5f5ec;
@cyan2: #b5f5ec;
@cyan-3: #87e8de;
@cyan3: #87e8de;
@cyan-4: #5cdbd3;
@cyan4: #5cdbd3;
@cyan-5: #36cfc9;
@cyan5: #36cfc9;
@cyan-6: #13c2c2;
@cyan6: #13c2c2;
@cyan-7: #08979c;
@cyan7: #08979c;
@cyan-8: #006d75;
@cyan8: #006d75;
@cyan-9: #00474f;
@cyan9: #00474f;
@cyan-10: #002329;
@cyan10: #002329;
@green-1: #fffbf0;
@green1: #fffbf0;
@green-2: #fff4d6;
@green2: #fff4d6;
@green-3: #ffe7ad;
@green3: #ffe7ad;
@green-4: #ffd685;
@green4: #ffd685;
@green-5: #ffc35c;
@green5: #ffc35c;
@green-6: #ffac33;
@green6: #ffac33;
@green-7: #d98921;
@green7: #d98921;
@green-8: #b36812;
@green8: #b36812;
@green-9: #8c4a07;
@green9: #8c4a07;
@green-10: #663204;
@green10: #663204;
@magenta-1: #fff0f6;
@magenta1: #fff0f6;
@magenta-2: #ffd6e7;
@magenta2: #ffd6e7;
@magenta-3: #ffadd2;
@magenta3: #ffadd2;
@magenta-4: #ff85c0;
@magenta4: #ff85c0;
@magenta-5: #f759ab;
@magenta5: #f759ab;
@magenta-6: #eb2f96;
@magenta6: #eb2f96;
@magenta-7: #c41d7f;
@magenta7: #c41d7f;
@magenta-8: #9e1068;
@magenta8: #9e1068;
@magenta-9: #780650;
@magenta9: #780650;
@magenta-10: #520339;
@magenta10: #520339;
@pink-1: #fff0f6;
@pink1: #fff0f6;
@pink-2: #ffd6e7;
@pink2: #ffd6e7;
@pink-3: #ffadd2;
@pink3: #ffadd2;
@pink-4: #ff85c0;
@pink4: #ff85c0;
@pink-5: #f759ab;
@pink5: #f759ab;
@pink-6: #eb2f96;
@pink6: #eb2f96;
@pink-7: #c41d7f;
@pink7: #c41d7f;
@pink-8: #9e1068;
@pink8: #9e1068;
@pink-9: #780650;
@pink9: #780650;
@pink-10: #520339;
@pink10: #520339;
@red-1: #e6f4ff;
@red1: #e6f4ff;
@red-2: #a3d6ff;
@red2: #a3d6ff;
@red-3: #7abfff;
@red3: #7abfff;
@red-4: #52a5ff;
@red4: #52a5ff;
@red-5: #2989ff;
@red5: #2989ff;
@red-6: #006aff;
@red6: #006aff;
@red-7: #0053d9;
@red7: #0053d9;
@red-8: #003eb3;
@red8: #003eb3;
@red-9: #002c8c;
@red9: #002c8c;
@red-10: #001d66;
@red10: #001d66;
@orange-1: #fff7e6;
@orange1: #fff7e6;
@orange-2: #ffe7ba;
@orange2: #ffe7ba;
@orange-3: #ffd591;
@orange3: #ffd591;
@orange-4: #ffc069;
@orange4: #ffc069;
@orange-5: #ffa940;
@orange5: #ffa940;
@orange-6: #fa8c16;
@orange6: #fa8c16;
@orange-7: #d46b08;
@orange7: #d46b08;
@orange-8: #ad4e00;
@orange8: #ad4e00;
@orange-9: #873800;
@orange9: #873800;
@orange-10: #612500;
@orange10: #612500;
@yellow-1: #fff2f0;
@yellow1: #fff2f0;
@yellow-2: #fff0ed;
@yellow2: #fff0ed;
@yellow-3: #ffcac4;
@yellow3: #ffcac4;
@yellow-4: #ffa29c;
@yellow4: #ffa29c;
@yellow-5: #ff7773;
@yellow5: #ff7773;
@yellow-6: #ff4b4b;
@yellow6: #ff4b4b;
@yellow-7: #d9343a;
@yellow7: #d9343a;
@yellow-8: #b3222c;
@yellow8: #b3222c;
@yellow-9: #8c1420;
@yellow9: #8c1420;
@yellow-10: #660d19;
@yellow10: #660d19;
@volcano-1: #fff2e8;
@volcano1: #fff2e8;
@volcano-2: #ffd8bf;
@volcano2: #ffd8bf;
@volcano-3: #ffbb96;
@volcano3: #ffbb96;
@volcano-4: #ff9c6e;
@volcano4: #ff9c6e;
@volcano-5: #ff7a45;
@volcano5: #ff7a45;
@volcano-6: #fa541c;
@volcano6: #fa541c;
@volcano-7: #d4380d;
@volcano7: #d4380d;
@volcano-8: #ad2102;
@volcano8: #ad2102;
@volcano-9: #871400;
@volcano9: #871400;
@volcano-10: #610b00;
@volcano10: #610b00;
@geekblue-1: #f0f5ff;
@geekblue1: #f0f5ff;
@geekblue-2: #d6e4ff;
@geekblue2: #d6e4ff;
@geekblue-3: #adc6ff;
@geekblue3: #adc6ff;
@geekblue-4: #85a5ff;
@geekblue4: #85a5ff;
@geekblue-5: #597ef7;
@geekblue5: #597ef7;
@geekblue-6: #2f54eb;
@geekblue6: #2f54eb;
@geekblue-7: #1d39c4;
@geekblue7: #1d39c4;
@geekblue-8: #10239e;
@geekblue8: #10239e;
@geekblue-9: #061178;
@geekblue9: #061178;
@geekblue-10: #030852;
@geekblue10: #030852;
@gold-1: #fffbe6;
@gold1: #fffbe6;
@gold-2: #fff1b8;
@gold2: #fff1b8;
@gold-3: #ffe58f;
@gold3: #ffe58f;
@gold-4: #ffd666;
@gold4: #ffd666;
@gold-5: #ffc53d;
@gold5: #ffc53d;
@gold-6: #faad14;
@gold6: #faad14;
@gold-7: #d48806;
@gold7: #d48806;
@gold-8: #ad6800;
@gold8: #ad6800;
@gold-9: #874d00;
@gold9: #874d00;
@gold-10: #613400;
@gold10: #613400;
@lime-1: #fcffe6;
@lime1: #fcffe6;
@lime-2: #f4ffb8;
@lime2: #f4ffb8;
@lime-3: #eaff8f;
@lime3: #eaff8f;
@lime-4: #d3f261;
@lime4: #d3f261;
@lime-5: #bae637;
@lime5: #bae637;
@lime-6: #a0d911;
@lime6: #a0d911;
@lime-7: #7cb305;
@lime7: #7cb305;
@lime-8: #5b8c00;
@lime8: #5b8c00;
@lime-9: #3f6600;
@lime9: #3f6600;
@lime-10: #254000;
@lime10: #254000;
@colorText: #132039;
@colorTextSecondary: #364563;
@colorTextTertiary: #8592ad;
@colorTextQuaternary: #cdd5e4;
@colorFill: #f5f8fe;
@colorFillSecondary: #f5f8fe;
@colorFillTertiary: #f5f8fe;
@colorFillQuaternary: #f8fafe;
@colorBgLayout: #f5f8fe;
@colorBgContainer: #ffffff;
@colorBgElevated: #ffffff;
@colorBgSpotlight: rgba(19, 32, 57, 0.85);
@colorBorder: #cdd5e4;
@colorBorderSecondary: #e2e8f3;
@colorPrimaryBg: #eaf1ff;
@colorPrimaryBgHover: #eaf1ff;
@colorPrimaryBorder: #b3ccff;
@colorPrimaryBorderHover: #5189fb;
@colorPrimaryHover: #004ce6;
@colorPrimaryActive: #004ce6;
@colorPrimaryTextHover: #5189fb;
@colorPrimaryText: #006aff;
@colorPrimaryTextActive: #004ce6;
@colorSuccessBg: #eef8f5;
@colorSuccessBgHover: #b3e6d5;
@colorSuccessBorder: #b3e6d5;
@colorSuccessBorderHover: #4dcca2;
@colorSuccessHover: #4dcca2;
@colorSuccessActive: #00b378;
@colorSuccessTextHover: #4dcca2;
@colorSuccessText: #0ac185;
@colorSuccessTextActive: #00b378;
@colorErrorBg: #ffebeb;
@colorErrorBgHover: #ffb3b3;
@colorErrorBorder: #ffb3b3;
@colorErrorBorderHover: #ff8080;
@colorErrorHover: #ff8080;
@colorErrorActive: #ec1313;
@colorErrorTextHover: #ff8080;
@colorErrorText: #ff4b4b;
@colorErrorTextActive: #ec1313;
@colorWarningBg: #fff5e5;
@colorWarningBgHover: #ffd699;
@colorWarningBorder: #ffd699;
@colorWarningBorderHover: #ffc166;
@colorWarningHover: #ffc166;
@colorWarningActive: #ff9700;
@colorWarningTextHover: #ffc166;
@colorWarningText: #ffac33;
@colorWarningTextActive: #ff9700;
@colorInfoBg: #eaf1ff;
@colorInfoBgHover: #eaf1ff;
@colorInfoBorder: #b3ccff;
@colorInfoBorderHover: #5189fb;
@colorInfoHover: #5189fb;
@colorInfoActive: #004ce6;
@colorInfoTextHover: #5189fb;
@colorInfoText: #006aff;
@colorInfoTextActive: #004ce6;
@colorBgMask: rgba(19, 32, 57, 0.65);
@colorWhite: #fff;
@fontSizeSM: 12;
@fontSizeLG: 16;
@fontSizeXL: 20;
@fontSizeHeading1: 38;
@fontSizeHeading2: 30;
@fontSizeHeading3: 24;
@fontSizeHeading4: 20;
@fontSizeHeading5: 16;
@lineHeight: 1.5714285714285714;
@lineHeightLG: 1.5;
@lineHeightSM: 1.6666666666666667;
@lineHeightHeading1: 1.2105263157894737;
@lineHeightHeading2: 1.2666666666666666;
@lineHeightHeading3: 1.3333333333333333;
@lineHeightHeading4: 1.4;
@lineHeightHeading5: 1.5;
@sizeXXL: 48;
@sizeXL: 32;
@sizeLG: 24;
@sizeMD: 20;
@sizeMS: 16;
@size: 16;
@sizeSM: 12;
@sizeXS: 8;
@sizeXXS: 4;
@controlHeightSM: 24;
@controlHeightXS: 16;
@controlHeightLG: 40;
@motionDurationFast: 0.1s;
@motionDurationMid: 0.2s;
@motionDurationSlow: 0.3s;
@lineWidthBold: 2;
@borderRadiusXS: 2;
@borderRadiusSM: 4;
@borderRadiusLG: 8;
@borderRadiusOuter: 4;
@colorIcon: #8592ad;
@boxShadowSecondary: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);
@boxShadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);
@colorLink: #006aff;
@colorLinkHover: #5189fb;
@colorLinkActive: #004ce6;
@colorFillContent: #f5f8fe;
@colorFillContentHover: #f5f8fe;
@colorFillAlter: #f8fafe;
@colorBgContainerDisabled: #f5f8fe;
@colorBorderBg: #ffffff;
@colorSplit: rgba(13, 63, 155, 0.12);
@colorTextPlaceholder: #cdd5e4;
@colorTextDisabled: #cdd5e4;
@colorTextHeading: #132039;
@colorTextLabel: #364563;
@colorTextDescription: #8592ad;
@colorTextLightSolid: #fff;
@colorHighlight: #ff4b4b;
@colorBgTextHover: #f5f8fe;
@colorBgTextActive: #f5f8fe;
@colorIconHover: #132039;
@colorErrorOutline: rgba(255, 5, 5, 0.08);
@colorWarningOutline: rgba(255, 164, 19, 0.11);
@fontSizeIcon: 12;
@lineWidthFocus: 4;
@controlOutlineWidth: 2;
@controlInteractiveSize: 16;
@controlItemBgHover: #f5f8fe;
@controlItemBgActive: #eaf1ff;
@controlItemBgActiveHover: #eaf1ff;
@controlItemBgActiveDisabled: #f5f8fe;
@controlTmpOutline: #f8fafe;
@controlOutline: rgba(22, 99, 255, 0.09);
@fontWeightStrong: 600;
@opacityLoading: 0.65;
@linkDecoration: none;
@linkHoverDecoration: none;
@linkFocusDecoration: none;
@controlPaddingHorizontal: 12;
@controlPaddingHorizontalSM: 8;
@paddingXXS: 4;
@paddingXS: 8;
@paddingSM: 12;
@padding: 16;
@paddingMD: 20;
@paddingLG: 24;
@paddingXL: 32;
@paddingContentHorizontalLG: 24;
@paddingContentVerticalLG: 16;
@paddingContentHorizontal: 16;
@paddingContentVertical: 12;
@paddingContentHorizontalSM: 16;
@paddingContentVerticalSM: 8;
@marginXXS: 4;
@marginXS: 8;
@marginSM: 12;
@margin: 16;
@marginMD: 20;
@marginLG: 24;
@marginXL: 32;
@marginXXL: 48;
@boxShadowTertiary: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02),
  0 2px 4px 0 rgba(0, 0, 0, 0.02);
@screenXS: 480;
@screenXSMin: 480;
@screenXSMax: 575;
@screenSM: 576;
@screenSMMin: 576;
@screenSMMax: 767;
@screenMD: 768;
@screenMDMin: 768;
@screenMDMax: 991;
@screenLG: 992;
@screenLGMin: 992;
@screenLGMax: 1199;
@screenXL: 1200;
@screenXLMin: 1200;
@screenXLMax: 1599;
@screenXXL: 1600;
@screenXXLMin: 1600;
@boxShadowPopoverArrow: 2px 2px 5px rgba(0, 0, 0, 0.05);
@boxShadowCard: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
  0 5px 12px 4px rgba(0, 0, 0, 0.09);
@boxShadowDrawerRight: -6px 0 16px 0 rgba(0, 0, 0, 0.08), -3px 0 6px -4px rgba(0, 0, 0, 0.12),
  -9px 0 28px 8px rgba(0, 0, 0, 0.05);
@boxShadowDrawerLeft: 6px 0 16px 0 rgba(0, 0, 0, 0.08), 3px 0 6px -4px rgba(0, 0, 0, 0.12),
  9px 0 28px 8px rgba(0, 0, 0, 0.05);
@boxShadowDrawerUp: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);
@boxShadowDrawerDown: 0 -6px 16px 0 rgba(0, 0, 0, 0.08), 0 -3px 6px -4px rgba(0, 0, 0, 0.12),
  0 -9px 28px 8px rgba(0, 0, 0, 0.05);
@boxShadowTabsOverflowLeft: inset 10px 0 8px -8px rgba(0, 0, 0, 0.08);
@boxShadowTabsOverflowRight: inset -10px 0 8px -8px rgba(0, 0, 0, 0.08);
@boxShadowTabsOverflowTop: inset 0 10px 8px -8px rgba(0, 0, 0, 0.08);
@boxShadowTabsOverflowBottom: inset 0 -10px 8px -8px rgba(0, 0, 0, 0.08);
