@prefix: ob-content-with-question;

.@{prefix}-item {
  display: inline-flex;
  align-items: center;
  .@{prefix}-prefix {
    margin-right: 8px;
  }
  .@{prefix}-suffix {
    margin-left: 8px;
  }
  .@{prefix}-help {
    cursor: help;
  }
  .@{prefix}-color {
    color: red;
  }
}
